{
  "redirects": [
    {
      "source": "/:path((?!ads\\.txt$).*)",
      "has": [
        { "type": "host", "value": "scanqrly.xyz" }
      ],
      "destination": "https://www.scanqrly.xyz/:path",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/ads.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}